<!DOCTYPE HTML>
<html>
	<head>
		<title>My Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
				        <!-- add icon link -->
        <link rel = "icon" href = "icon.jpg" 
        type = "image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
			
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>
					
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">HOME</a></li>
							<li class="active"><a href="Education.html">Education</a></li>
							<li class="active"><a href="Experience.html">Experience</a></li>
							<li class="active"><a href="Projects.html">Projects</a></li>
							<li class="active"><a href="ContactMe.html">Contact Me</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/prathap-m-653040165/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://twitter.com/Prathap98447610/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://m.facebook.com/#!/prathap.prince.545/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=prathap.5004@gmail.com" class="icon brands fa-google"><span class="label">Gmail</span></a></li>
							<li><a href="https://github.com/Prathap1997" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">

										 <!--image-->
										<div id='container'>
										<h1 style="text-align:center">Experience</h1>
										<pre>
										</pre>
										 <img src='img.jpg' style='float: center;' width="500" height="500"/>

										 <h2><strong>Work, Internship and Volunteership</strong></h2>
										 <p>"Working to make this world a better place like any other passionate engineer. 
										 I have experience working (both as Full Time and Internship) with product development organizations and start-ups. As a Software Development Engineer, I work on challenging projects involving core computer science and common sense!" </p>
										 </div>
								</header>
								<!--Tree-->
								<!DOCTYPE html>
								<html>
								<head>
								<meta name="viewport" content="width=device-width, initial-scale=1">
								<style>
								ul, #myUL {
								  list-style-type: none;
								}

								#myUL {
								  margin: 0;
								  padding: 0;
								}

								.caret {
								  cursor: pointer;
								  -webkit-user-select: none; /* Safari 3.1+ */
								  -moz-user-select: none; /* Firefox 2+ */
								  -ms-user-select: none; /* IE 10+ */
								  user-select: none;
								}

								.caret::before {
								  content: "\25B6";
								  color: black;
								  display: inline-block;
								  margin-right: 6px;
								}

								.caret-down::before {
								  -ms-transform: rotate(90deg); /* IE 9 */
								  -webkit-transform: rotate(90deg); /* Safari */'
								  transform: rotate(90deg);  
								}

								.nested {
								  display: none;
								}

								.active {
								  display: block;
								}
								</style>
								</head>
								<body>

								<ul id="mywork">
								  <li><span class="caret">Work</span>
									<ul class="nested">
									<!--Company Icon Start1-->

									<!DOCTYPE html>
									<html>
									<head>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									<style>
									.card {
									  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
									  <!--max-width: 300px;-->
									  max-height: 30px;
									  margin: auto;
									  text-align: center;
									  font-family: arial;
									}

									.title {
									  color: grey;
									  font-size: 15px;
									}

									button {
									  border: none;
									  outline: 0;
									  display: inline-block;
									  padding: 8px;
									  color: white;
									  background-color: #000;
									  text-align: center;
									  cursor: pointer;
									  width: 100%;
									  font-size: 15px;
									}

									a {
									  text-decoration: none;
									  font-size: 12px;
									  color: black;
									}

									button:hover, a:hover {
									  opacity: 0.7;
									}
									</style>
									</head>
									<body>

									<h2 style="text-align:center">Company Profile</h2>

									<div class="card">
									  <img src="hp.jpg" alt="HP Inc" style="width:20%">
									  <p class="title" style="text-align:center">HP Inc, Bangalore, Karnataka</br>
									  R & D Intern - Present</p>
									  <p>
									I am currently doing an internship at HP Inc in which I am developing a tool to test the conformance of a scan driver with Twain stain version.
																		  </p>

									</div>
									</body>
									</html>
									<!--Company Icon End1-->
									
									 </li>
									 </ul>	 
								     </ul>
								<!------------------------------------------------------------------------------------>
								<ul id="myinternship">
								  <li><span class="caret">Internship</span>
									<ul class="nested">
									
									<li><span class="caret">HP Inc</span>
									 <ul class="nested">
									<!--Company Icon Start-->

									<!DOCTYPE html>
									<html>
									<head>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									<style>
									.card 
									{
									  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
									  <!--max-width: 300px;-->
									  max-height: 30px;
									  margin: auto;
									  text-align: center;
									  font-family: arial;
									}

									.title 
									{
									  color: grey;
									  font-size: 15px;
									}

									button {
									  border: none;
									  outline: 0;
									  display: inline-block;
									  padding: 8px;
									  color: white;
									  background-color: #000;
									  text-align: center;
									  cursor: pointer;
									  width: 100%;
									  font-size: 15px;
									}

									a {
									  text-decoration: none;
									  font-size: 12px;
									  color: black;
									}

									button:hover, a:hover {
									  opacity: 0.7;
									}
									</style>
									</head>
									<body>

									<h2 style="text-align:center">Company Profile</h2>

									<div class="card">
									  <img src="hp.jpg" alt="HP Inc" style="width:20%">
									  <p class="title" style="text-align:center">HP Inc, Bangalore, Karnataka</br>
									  R & D Intern - January 2020 to July 2020</p>
									  <p>
									  Twain Conformance Tool</br>
									I am currently doing an internship at HP Inc in which I am developing a tool to test the conformance of a scan driver with Twain stain version. 																		  </p>

									</div>

									</body>
									</html>
									</li>
									</ul>
									
									<!--Company Icon End-->
									
									<!--2------------------------------------>
									<li><span class="caret">Vector India</span>
									 <ul class="nested">
									<!--Company Icon Start-->

									<!DOCTYPE html>
									<html>
									<head>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									<style>
									.card 
									{
									  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
									  <!--max-width: 300px;-->
									  max-height: 30px;
									  margin: auto;
									  text-align: center;
									  font-family: arial;
									}

									.title 
									{
									  color: grey;
									  font-size: 15px;
									}

									button {
									  border: none;
									  outline: 0;
									  display: inline-block;
									  padding: 8px;
									  color: white;
									  background-color: #000;
									  text-align: center;
									  cursor: pointer;
									  width: 100%;
									  font-size: 15px;
									}

									a {
									  text-decoration: none;
									  font-size: 12px;
									  color: black;
									}

									button:hover, a:hover {
									  opacity: 0.7;
									}
									</style>
									</head>
									<body>

									<h2 style="text-align:center">Company Profile</h2>

									<div class="card">
									  <img src="Vector.jpg" alt="HP Inc" style="width:20%">
									  <p class="title" style="text-align:center">Vector India Pvt Ltd, Bangalore, Karnataka</br>
									  Trainee - September 2019 to January 2020</p>
									  <p>
About C, C++, IOT and Embedded Systems</p>
									</div>

									</body>
									</html>
									</li>
									</ul>
									
									<!--Company Icon End-->
									<!-----2-------------------------------------------------->
<!---3--------------------------------------------------->									
							<li><span class="caret">Hindustan Aeronautics Limited</span>
									 <ul class="nested">
									<!--Company Icon Start-->

									<!DOCTYPE html>
									<html>
									<head>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									<style>
									.card 
									{
									  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
									  <!--max-width: 300px;-->
									  max-height: 30px;
									  margin: auto;
									  text-align: center;
									  font-family: arial;
									}

									.title 
									{
									  color: grey;
									  font-size: 15px;
									}

									button {
									  border: none;
									  outline: 0;
									  display: inline-block;
									  padding: 8px;
									  color: white;
									  background-color: #000;
									  text-align: center;
									  cursor: pointer;
									  width: 100%;
									  font-size: 15px;
									}

									a {
									  text-decoration: none;
									  font-size: 12px;
									  color: black;
									}

									button:hover, a:hover {
									  opacity: 0.7;
									}
									</style>
									</head>
									<body>

									<h2 style="text-align:center">Company Profile</h2>

									<div class="card">
									  <img src="HAL.jpg" alt="Hindustan Aeronautics Limited" style="width:20%">
									  <p class="title" style="text-align:center">Hindustan Aeronautics Limited, Bangalore, Karnataka</br>
									  Intern - July 2018 to August 2018</p>
									  <p>
Internship in HAL Aircraft division help me to found new knowledge which include knowing about part, instrument systems used in aircraft and its function.
Overall the training was very educative and has provided us with necessary industrial knowledge.
Not only the technical details looked closely upon ,but also mannerism like punctuality,dress code,discipline,work ethics were incorporated into the trainers.
								</p>
									</div>

									</body>
									</html>
									</li>
									</ul>
									
									<!--Company Icon End-->	
							
<!------------------------------4--------------->							
							<li><span class="caret">QTC Plus</span>
									 <ul class="nested">
									<!--Company Icon Start-->

									<!DOCTYPE html>
									<html>
									<head>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									<style>
									.card 
									{
									  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
									  <!--max-width: 300px;-->
									  max-height: 30px;
									  margin: auto;
									  text-align: center;
									  font-family: arial;
									}

									.title 
									{
									  color: grey;
									  font-size: 15px;
									}

									button {
									  border: none;
									  outline: 0;
									  display: inline-block;
									  padding: 8px;
									  color: white;
									  background-color: #000;
									  text-align: center;
									  cursor: pointer;
									  width: 100%;
									  font-size: 15px;
									}

									a {
									  text-decoration: none;
									  font-size: 12px;
									  color: black;
									}

									button:hover, a:hover {
									  opacity: 0.7;
									}
									</style>
									</head>
									<body>

									<h2 style="text-align:center">Company Profile</h2>

									<div class="card">
									  <img src="QTC.jpg" alt="QTC Plus" style="width:20%">
									  <p class="title" style="text-align:center">QTC Plus, Bangalore, Karnataka</br>
									  Intern - January 2018 to May 2018</p>
									  <p>
									  Shipment Tracking</br>
I have interned in QTC+ company in which I have worked on IOT. In pharmaceutical products it is necessary to maintain certain temperature limits, if not the vaccines might degrade in its chemical qualities. Therefore, we have proposed a project that take care of these issues being faced by pharmaceutical industries.
									</p>
									</div>

									</body>
									</html>
									</li>
									</ul>
									
									<!--Company Icon End-->		
									
									
									
									
<!---3--------------------------------------------------->									
							
								</li>
								</ul>
								</ul>
						<!------------------------------------------------------------------------->
								  
								<!--------------------------------------------------------------------------------->
								 <ul id="Volunteerships">
								  <li><span class="caret">Volunteerships</span>
									<ul class="nested">
									<!--Company Icon Start3-->
									
									<li><span class="caret">Health department of Government of Karnataka</span>
									 <ul class="nested">


									<!DOCTYPE html>
									<html>
									<head>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									<style>
									.card {
									  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
									  <!--max-width: 300px;-->
									  max-height: 30px;
									  margin: auto;
									  text-align: center;
									  font-family: arial;
									}

									.title {
									  color: grey;
									  font-size: 15px;
									}

									button {
									  border: none;
									  outline: 0;
									  display: inline-block;
									  padding: 8px;
									  color: white;
									  background-color: #000;
									  text-align: center;
									  cursor: pointer;
									  width: 100%;
									  font-size: 15px;
									}

									a {
									  text-decoration: none;
									  font-size: 12px;
									  color: black;
									}

									button:hover, a:hover {
									  opacity: 0.7;
									}
									</style>
									</head>
									<body>

									<h2 style="text-align:center">Company Profile</h2>

									<div class="card">
									  <img src="kar.jpg" alt="Health dept of karnataka Inc" style="width:20%">
									  <p class="title" style="text-align:center">Health department of Government of Karnataka</br>
									  Volunteer - Present</p>
									  <p>
This project designed by Nayonika Eye Care charitable trust in Association with education department, Health department of Government of Karnataka.
It is Covering all Govt. and Aided schools in East Bangalore and private schools.
This project is to eye screen about 51000 Govt. and aided school children and over 10,000 private school children.
Project to distribute 4900 children with free spectacles from Govt. and aided schools who are suffering from Refractive Error.
An estimated 100 free pediatric eye surgery to be conducted for the children of Govt.schools free of cost.																		  </p>

									</div>
									</body>
									</html>
									<!--Company Icon End1-->
									  </ul>
									  </li>
									  
									  </li>
									  </ul>
								</ul>
								

								<script>
								var toggler = document.getElementsByClassName("caret");
								var i;

								for (i = 0; i < toggler.length; i++) {
								  toggler[i].addEventListener("click", function() {
									this.parentElement.querySelector(".nested").classList.toggle("active");
									this.classList.toggle("caret-down");
								  });
								}
								</script>
										<pre>
</pre>	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
       background-color: #8A2BE2;
	   align : center;
       color: white;
}
</style>
</head>
<body>
<a href="./Education.html" align : center class="previous round">&#8249;</a>
<a href="./Projects.html" align : center class="next round">&#8250;</a>
</body>
</body>
</html>
<!--Tree End--> 
	</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Made with ❤️ by Prathap</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>